# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


N = int(input("Введите размер грядки - "))
list1 = []
for i in range(N):
    x = int(input(f"Введите кол-во яговод на {i+1} кусте - "))
    list1.append(x)
# list1 = [3, 4, 6, 5, 10, 11, 3, 8, 12]
max = 0
for i in range(len(list1)):
    if i == 0:
        ber = list1[i] + list1[i + 1] + list1[-1]
    elif i == len(list1) - 1:
        ber = list1[i] + list1[0] + list1[i - 1]
    else:
        ber = list1[i] + list1[i + 1] + list1[i - 1]
    if ber > max:
        max = ber
print(max)
