# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств


list1 = [5, 7, 12, 34, 48, 51, 14, 48]
list2 = [8, 34, 46, 12, 3, 45, 14, 68]
set1 = set(list1)
set2 = set(list2)
set3 = set1.intersection(set2)

print(set3)


while len(set3) > 0:
    print(min(set3))
    set3.discard(min(set3))
