
# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.



def f(a,b):
    if b == 1:
        return a  
    return a * f(a,b-1)

a = int(input("Введи основание  - "))
b = int(input("Введи степень  - "))
print(f(a,b))