# функции для работы с пользователем

# 1. Выбор действия
def select_op():
    op = input("Выбери действие:\n1-Ввод контакта.\n2-Поиск контактов.\n3-Показать всю телефонную книгу.\n6-Выход\n")
    return op

# 2. Ввод контакта
def input_contact():
    fio  = input("Введите Фамилию, Имя и Отчество: ")
    n = 0
    while n == 0:
        tel = input("Введите телефон пользователеля в формате 79000000000: ")
        if len(tel) == 11 and  tel[:2]== '79':
            n = 1
    return fio + " "+ tel
# 3. Поиск контакта
def input_search_key():
    search_key = input("Введите информацию для поиска (ФИО или телефон): ")
    return search_key